<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-W3-jt0">
                                <rect key="frame" x="-89" y="84" width="592" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-M6-yDN">
                                        <rect key="frame" x="231.5" y="0.0" width="129" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-u1-9cz">
                                        <rect key="frame" x="156" y="62" width="280" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="nVk-pY-JXP"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-jd-x5S">
                                        <rect key="frame" x="25" y="99" width="542" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="currentTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-8f-6Us">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FdW-8o-zci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="endTIme" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-cq-k38">
                                                <rect key="frame" x="162" y="0.0" width="380" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XAe-Nn-KQi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LsT-cq-k38" firstAttribute="leading" secondItem="6UE-8f-6Us" secondAttribute="trailing" constant="20" id="WJ4-97-RsM"/>
                                            <constraint firstItem="6UE-8f-6Us" firstAttribute="leading" secondItem="CbW-jd-x5S" secondAttribute="leading" constant="20" id="Y0X-R0-afp"/>
                                            <constraint firstAttribute="width" secondItem="CbW-jd-x5S" secondAttribute="height" multiplier="132:5" id="pPr-nB-n6J"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-wO-mje">
                                        <rect key="frame" x="139" y="152.5" width="314" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-RR-Kno">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Play"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-RT-hMf">
                                                <rect key="frame" x="135" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-Mq-B77">
                                                <rect key="frame" x="282" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Stop"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-TE-375">
                                        <rect key="frame" x="0.0" y="215.5" width="592" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3U-lV-PH5">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-3i-oqA">
                                                <rect key="frame" x="72" y="0.0" width="522" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="8GL-ql-gzm"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CbW-jd-x5S" firstAttribute="leading" secondItem="5A8-W3-jt0" secondAttribute="leading" constant="30" id="0bk-R9-RL2"/>
                                    <constraint firstItem="CbW-jd-x5S" firstAttribute="leading" secondItem="5A8-W3-jt0" secondAttribute="leading" constant="20" id="5cC-dK-fSR"/>
                                    <constraint firstItem="CbW-jd-x5S" firstAttribute="leading" secondItem="5A8-W3-jt0" secondAttribute="leading" constant="100" id="CY4-A6-WOc"/>
                                    <constraint firstAttribute="trailing" secondItem="CbW-jd-x5S" secondAttribute="trailing" constant="30" id="IAw-e5-doQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CbW-jd-x5S" secondAttribute="trailing" constant="25" id="J9h-A8-AKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CbW-jd-x5S" secondAttribute="trailing" constant="100" id="Kce-97-Fiu"/>
                                    <constraint firstAttribute="trailing" secondItem="CbW-jd-x5S" secondAttribute="trailing" constant="50" id="gd3-ZP-Gn1"/>
                                    <constraint firstItem="CbW-jd-x5S" firstAttribute="leading" secondItem="5A8-W3-jt0" secondAttribute="leading" constant="50" id="j4I-xA-n4D"/>
                                    <constraint firstAttribute="trailing" secondItem="CbW-jd-x5S" secondAttribute="trailing" constant="20" id="oU1-DY-kaO"/>
                                    <constraint firstItem="CbW-jd-x5S" firstAttribute="leading" secondItem="5A8-W3-jt0" secondAttribute="leading" constant="25" id="oyd-2b-Jtr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5A8-W3-jt0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dof-EU-9ms"/>
                            <constraint firstItem="5A8-W3-jt0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="aBL-vG-FUD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
