<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDH-9D-tLH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-DL-qti">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-RC-pXB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MlL-SX-I6c"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="XEP-of-UuN" kind="show" id="Bzq-cQ-Ybv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-vy-0J8">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="NsL-nw-PzM" kind="show" id="5lb-7i-igw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dCK-vy-0J8" firstAttribute="height" secondItem="eU5-RC-pXB" secondAttribute="height" id="9JW-tZ-Jpr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Lf-DL-qti" secondAttribute="trailing" constant="40" id="Hdj-cn-991"/>
                            <constraint firstItem="3Lf-DL-qti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rtk-Qs-Wrd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Lf-DL-qti" secondAttribute="bottom" constant="40" id="lMD-vq-cIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMu-78-lGe"/>
                    <connections>
                        <outlet property="LoginButton" destination="dCK-vy-0J8" id="zqE-Va-NFM"/>
                        <outlet property="SignUpButton" destination="eU5-RC-pXB" id="X4y-yO-J42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8V-Hf-4nh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZDH-9D-tLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iP-x8-eNp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2y-Sl-xXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HI-Y9-wXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="x4U-4h-okp">
            <objects>
                <viewController id="XEP-of-UuN" customClass="SignupViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ac-9f-tcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-qP-zA0">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-Dx-OQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-oE-O2h">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-7y-bM2">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-8Q-3Cp">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-7W-waB">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vfY-s3-1Wr"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-el-DBf">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oRz-8Q-3Cp" firstAttribute="height" secondItem="Ree-Dx-OQ9" secondAttribute="height" id="GmW-2l-ddV"/>
                                    <constraint firstItem="t8a-7W-waB" firstAttribute="height" secondItem="Ree-Dx-OQ9" secondAttribute="height" id="U1w-rm-gIV"/>
                                    <constraint firstItem="UPe-oE-O2h" firstAttribute="height" secondItem="Ree-Dx-OQ9" secondAttribute="height" id="ZaW-Hp-8yW"/>
                                    <constraint firstItem="ErC-7y-bM2" firstAttribute="height" secondItem="Ree-Dx-OQ9" secondAttribute="height" id="kz2-Aj-2QT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jh-Ln-3ZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7Q-qP-zA0" firstAttribute="top" secondItem="6jh-Ln-3ZR" secondAttribute="top" constant="40" id="ljY-ba-oUv"/>
                            <constraint firstItem="d7Q-qP-zA0" firstAttribute="leading" secondItem="6jh-Ln-3ZR" secondAttribute="leading" constant="40" id="rDb-A6-iH7"/>
                            <constraint firstItem="6jh-Ln-3ZR" firstAttribute="trailing" secondItem="d7Q-qP-zA0" secondAttribute="trailing" constant="40" id="wNd-hi-Ktf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVy-kp-QkR"/>
                    <connections>
                        <outlet property="EmailTextField" destination="ErC-7y-bM2" id="DIP-KF-wMx"/>
                        <outlet property="ErrorLable" destination="6vr-el-DBf" id="Bkj-2g-ghO"/>
                        <outlet property="FirstNameTextField" destination="Ree-Dx-OQ9" id="KpZ-sC-iuR"/>
                        <outlet property="LastNameTextField" destination="UPe-oE-O2h" id="CkY-d4-ofk"/>
                        <outlet property="PasswordTextField" destination="oRz-8Q-3Cp" id="31y-6D-ObD"/>
                        <outlet property="SignUpButton" destination="t8a-7W-waB" id="flw-cU-v9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbR-rO-5D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-299"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ggh-54-NDd">
            <objects>
                <viewController id="NsL-nw-PzM" customClass="LoginViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Om-N7-n47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-dj-FYW">
                                <rect key="frame" x="40" y="84" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-rp-eb1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i24-5p-eZn">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJn-Hh-XYw">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vCI-dK-t1t"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginTapped:" destination="NsL-nw-PzM" eventType="touchUpInside" id="n8U-qf-sX2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-yu-FKs">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qJn-Hh-XYw" firstAttribute="height" secondItem="qnN-rp-eb1" secondAttribute="height" id="Qej-RH-Vy1"/>
                                    <constraint firstItem="i24-5p-eZn" firstAttribute="height" secondItem="qnN-rp-eb1" secondAttribute="height" id="SNs-Ia-4Sd"/>
                                    <constraint firstItem="X4I-yu-FKs" firstAttribute="height" secondItem="qnN-rp-eb1" secondAttribute="height" id="rtc-ja-fwF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KE0-tA-gHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KE0-tA-gHq" firstAttribute="trailing" secondItem="rGO-dj-FYW" secondAttribute="trailing" constant="40" id="6ev-Cn-Gh1"/>
                            <constraint firstItem="rGO-dj-FYW" firstAttribute="top" secondItem="KE0-tA-gHq" secondAttribute="top" constant="40" id="Jph-kD-aGf"/>
                            <constraint firstItem="rGO-dj-FYW" firstAttribute="leading" secondItem="KE0-tA-gHq" secondAttribute="leading" constant="40" id="Vy6-tc-WrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gt-5e-xCR"/>
                    <connections>
                        <outlet property="ErrorLable" destination="X4I-yu-FKs" id="bh7-UW-Frc"/>
                        <outlet property="FirstNameTextField" destination="qnN-rp-eb1" id="Nbv-my-0Q5"/>
                        <outlet property="LastNameTextField" destination="i24-5p-eZn" id="lFA-IU-XOz"/>
                        <outlet property="LoginButton" destination="qJn-Hh-XYw" id="pKe-Ew-BdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGw-Oh-fTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="492"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fmX-LA-i6I">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="IDE-Zl-9IT" customClass="HomeViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35H-qT-BE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-6V-RKu">
                                <rect key="frame" x="164" y="437.5" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLS-uF-da1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSq-6V-RKu" firstAttribute="centerY" secondItem="35H-qT-BE9" secondAttribute="centerY" id="edX-fr-AIq"/>
                            <constraint firstItem="dSq-6V-RKu" firstAttribute="centerX" secondItem="35H-qT-BE9" secondAttribute="centerX" id="lpF-7b-Ffy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmC-o4-7by" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
